# Reference:
# - https://docs.docker.com/compose/compose-file
# - https://eclipsesource.com/blogs/2018/01/11/authenticating-reverse-proxy-with-keycloak/

version: '3.5'

services:
  # Exposed server that's handling incoming web requests
  # Underlying image: openresty/openresty:alpine-fat
  zmed_viewer:
    build:
      # Project root
      context: ./../
      # Relative to context
      dockerfile: ./deploy/dockerfile
    image: zmed_webapp:latest
    container_name: zmed_webapp
    environment:
      - AIKEY=${AIKEY}
    volumes:
      # Nginx config
      - ./config/nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf:ro
      # Logs
      - ./logs/nginx:/var/logs/nginx
      # Ssl Encrypt
      - ./certs:/etc/letsencrypt
      - ./certs:/var/www/letsencrypt
    ports:
      - '443:443' # SSL
      - '80:80' # Web
    depends_on:
      - zmed_keycloak
      # - orthanc
    restart: on-failure

  # LINK: https://hub.docker.com/r/jodogne/orthanc-plugins/
  # TODO: Update to use Postgres
  # https://github.com/mrts/docker-postgresql-multiple-databases
  # orthanc:
  #   image: jodogne/orthanc-plugins:1.5.6
  #   hostname: orthanc
  #   container_name: orthanc
  #   volumes:
  #     # Config
  #     - ./config/orthanc.json:/etc/orthanc/orthanc.json:ro
  #     # Persist data
  #     - ./volumes/orthanc-db/:/var/lib/orthanc/db/
  #   restart: unless-stopped

  # LINK: https://hub.docker.com/r/jboss/keycloak
  zmed_keycloak:
    image: jboss/keycloak:6.0.1
    hostname: zmed_keycloak
    container_name: zmed_keycloak
    volumes:
      # Theme: https://www.keycloak.org/docs/latest/server_development/index.html#_themes
      - ./volumes/keycloak-themes/ohif:/opt/jboss/keycloak/themes/ohif
      # Previous Realm Config
      - ./config/ohif-keycloak-realm.json:/tmp/ohif-keycloak-realm.json
      # ssl
      - ./certs/app.zmed.z-union.ru/app.zmed.z-union.ru.crt:/etc/x509/https/tls.crt
      - ./certs/app.zmed.z-union.ru/app.zmed.z-union.ru.key:/etc/x509/https/tls.key
    environment:
      # Database
      DB_VENDOR: postgres
      DB_ADDR: zmed_postgres
      DB_PORT: 5432
      DB_DATABASE: keycloak
      DB_SCHEMA: public
      DB_USER: keycloak
      DB_PASSWORD: password
      # Keycloak
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: password
      KEYCLOAK_IMPORT: /tmp/ohif-keycloak-realm.json -Dkeycloak.profile.feature.upload_scripts=enabled
      # KEYCLOAK_WELCOME_THEME: <theme-name>
      # KEYCLOAK_DEFAULT_THEME: <theme-name>
      # KEYCLOAK_HOSTNAME: https://app.zmed.z-union.ru/
      # KEYCLOAK_LOGLEVEL: DEBUG
      KC_HOSTNAME_URL: https://app.zmed.z-union.ru/auth
      PROXY_ADDRESS_FORWARDING: 'true'
    ports:
      - "18443:8443"
      - "18080:8080"
      - "19990:9990"
    depends_on:
      - zmed_postgres
    restart: unless-stopped

  # LINK: https://hub.docker.com/_/postgres/
  zmed_postgres:
    image: postgres:11.2
    hostname: zmed_postgres
    container_name: zmed_postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    # expose:
    #   - "5433" # Publishes 5433 to other containers but NOT to host machine
    # ports:
    #   - "5433:5433"
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: password
    restart: unless-stopped

volumes:
  postgres_data:
    driver: local
